<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/first_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="0"
            android:gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/second_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="0"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/result_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="plus"
            android:background="@drawable/round_shape"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:onClick="minus"
            android:background="@drawable/round_shape"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="*"
            android:onClick="multiple"
            android:background="@drawable/round_shape"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="divide"
            android:background="@drawable/round_shape"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Clear"
        android:onClick="clear"
        android:background="@drawable/round_shape"/>
</LinearLayout>